spring.datasource.url=jdbc:mysql://localhost:3306/tree_guide?serverTimezone=UTC
spring.datasource.username=tree-guide
spring.datasource.password=Conifer1

spring.jpa.datasource = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
